font pango:Roboto Mono NerdFont 11

set $polar_dark    #2e3440
set $polar         #3b4252
set $polar_medium  #434c5e
set $polar_light   #4c566a
set $storm_high    #d8dee9
set $storm         #e5e9f0
set $storm_light   #eceff4
set $frost_1       #8fbcbb
set $frost_2       #88c0d0
set $frost_3       #81a1c1
set $frost_4       #5e81ac
set $aurora_red    #bf616a
set $aurora_orange #d08770
set $aurora_yellow #ebcb8b
set $aurora_green  #a3be8c
set $aurora_pink   #b48ead

# class                 border	     backgr   text	       indica.	     child_border
client.focused          $polar_light $frost_4 $storm_light $aurora_green $frost_4
client.focused_inactive $polar_light $polar   #888888      #000000       #000000
client.unfocused        $polar_light $polar   #ffffff      #000000       #000000
client.urgent           #ffffff      #ffffff  #000000      #ffffff       #ffffff
client.placeholder      #000000      #000000  #ffffff      #000000       #000000
client.background       #2e3440


bar {
    swaybar_command waybar
    position top
}
