# Volume control (requires wob being setup)
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $WOBSOCK
bindsym XF86AudioLowerVolume exec amixer sset Master 5%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $WOBSOCK
bindsym XF86AudioMute exec amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' > $WOBSOCK
bindsym XF86AudioMicMute exec amixer set Capture toggle

# Brightnes control (requires brighnessctl)
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
bindsym XF86MonBrightnessUp exec brightnessctl set 5%+ | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $WOBSOCK
# Screenshots (requires grim, slurp, swappy and wl-clipboard)
bindsym Print exec grim -g "$(slurp)" -t png - | wl-copy -t image/png
bindsym $mod+Print exec screenshot_menu 

# Personal
bindsym $mod+n exec alacritty -e vim ~/notes/journal/$(date +%Y-%m-%d).md
bindsym $mod+x exec window_switcher
bindsym $mod+p exec vpn

bindsym Mod1+tab workspace back_and_forth
